<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Email or Username EditText -->
    <EditText
        android:id="@+id/etEmailForReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:elevation="4dp" />

</LinearLayout>
